<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            width: 100%;
            display: flex;
            flex-flow: nowrap row;
            justify-content: center;
            margin-top: 20px;
            padding: 0 10px;
        }

        aside {
            width: 300px;
            margin-right: 0px;
            padding: 20px;
        }


        .controls {
            margin-bottom: 20px;
        }

        .slider-container {
            display: flex;
            justify-content: space-around;
            flex-flow: nowrap row;
            margin: 10px 0;
            /*text-align: center;*/
        }

        .slider {
            width: 70%;
        }

        .slider-label {
            font-size: 14px;
        }

        .value-display {
            font-weight: bold;
            color: white;
        }

        button {
            margin: 5px;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <nav>
        <a href="/">Home</a>
        <a href="/soma">Vector Sum</a>
        <a href="/reacao">Vector Reaction</a>
    </nav>

    <section class="content">
        <aside>
            <div class="intro">
                <h2>Vector Reaction</h2>
                <p>Drag the block to change the normal vector direction.</p>
            </div>

            <div class="slider-container">
                <label for="alfa" class="slider-label">alfa</label>
                <input type="range" id="alfa" class="slider" min="-2" max="2" step="0.1" value="1">
                <span id="alfaValue">1</span>
            </div>

            <div class="slider-container">
                <label for="beta" class="slider-label">Beta</label>
                <input type="range" id="beta" class="slider" min="-2" max="2" step="0.1" value="1">
                <span id="betaValue">1</span>
            </div>

            <script>
                // Initialize variables to store slider values
                let alfa = 1;
                let beta = 1;

                // Get references to the sliders and value displays
                const alfaSlider = document.getElementById('alfa');
                const betaSlider = document.getElementById('beta');
                const alfaValueDisplay = document.getElementById('alfaValue');
                const betaValueDisplay = document.getElementById('betaValue');

                // Update alfa value when the slider changes
                alfaSlider.addEventListener('input', function () {
                    alfa = parseFloat(alfaSlider.value);
                    alfaValueDisplay.textContent = alfa.toFixed(2);  // Display the alfa value with two decimal places
                });

                // Update beta value when the slider changes
                betaSlider.addEventListener('input', function () {
                    beta = parseFloat(betaSlider.value);
                    betaValueDisplay.textContent = beta.toFixed(2);  // Display the beta value with two decimal places
                });
            </script>

        </aside>

        <section id="canvas-destination">
            <script>
                let baseUrl = 'http://127.0.0.1:8080/api';

                let incidentVector = null;
                let normalVector = null;
                let reflectedVector = null;

                let vp = null;
                let vn = null;
                let vp_r = null;
                let vn_r = null;
                let reac_result = null;

                let block = {
                    x: -200,
                    y: -200,
                    w: 2000,
                    h: 10,
                    dragging: false,
                    offsetX: 0,
                    offsetY: 0
                };

                function setup() {
                    let myCanvas = createCanvas(800, 600);
                    myCanvas.parent("#canvas-destination");
                    textAlign(CENTER, CENTER);
                    normalVector = createVector(0, 75);
                }

                function draw() {
                    background(240);
                    translate(width / 2, height / 2);

                    drawGridAndAxes();
                    drawVector(createVector(block.x, block.y), normalVector, color(0, 0, 255), 2, "N");

                    incidentVector = createVector(mouseX - width / 2, mouseY - height / 2);
                    drawVector(createVector(0, 0), incidentVector, color(0, 255, 0), 2, "I");

                    updateDecompositionVectors(incidentVector);
                    if (vp && vn) {
                        drawVector(createVector(0, 0), vp, color(255, 0, 0), 2, "Vn");
                        drawVector(createVector(0, 0), vn, color(0, 0, 255), 2, "Vp");
                    }

                    reactionVector(incidentVector, normalVector)
                        .then(res => {
                            if (res) {
                                reac_result = res
                            }
                        })
                        .catch(error => {
                            console.error('Error drawing vectors:', error);
                        });
                    if (reac_result) {
                        drawVector(createVector(mouseX - width / 2, mouseY - height / 2), reac_result, color(255, 0, 0), 2, "R");
                    }

                    drawBlock();
                }

                function drawGridAndAxes() {
                    stroke(200);
                    strokeWeight(1);
                    for (let i = -width / 2; i <= width / 2; i += 50) {
                        line(i, -height / 2, i, height / 2);
                        line(-width / 2, i, width / 2, i);
                    }

                    stroke(0);
                    strokeWeight(2);
                    line(-width / 2, 0, width / 2, 0);
                    line(0, -height / 2, 0, height / 2);
                }

                function drawBlock() {
                    rectMode(CENTER);
                    fill(128, 128, 128, 160);
                    noStroke();
                    rect(block.x, block.y, block.w, block.h);
                    rectMode(CORNER);
                }

                function drawVector(start, vector, vectorColor, weight = 1, label = "") {
                    push();
                    stroke(vectorColor);
                    strokeWeight(weight);
                    fill(vectorColor);

                    // Draw line
                    line(start.x, start.y, start.x + vector.x, start.y + vector.y);

                    // Draw arrow head
                    push();
                    translate(start.x + vector.x, start.y + vector.y);
                    rotate(vector.heading());
                    let arrowSize = 10;
                    triangle(0, arrowSize / 2, 0, -arrowSize / 2, arrowSize, 0);
                    pop();

                    // Draw label
                    if (label) {
                        textSize(14);
                        let midX = start.x + vector.x / 2;
                        let midY = start.y + vector.y / 2;
                        noStroke();
                        fill(255);
                        rect(midX - 10, midY - 10, 20, 20);
                        fill(vectorColor);
                        text(label, midX, midY);
                    }

                    pop();
                }

                async function updateDecompositionVectors(vector) {
                    try {
                        let v1 = {
                            dimensions: [vector.x, vector.y]
                        };
                        let v2 = {
                            dimensions: [normalVector.x, normalVector.y]
                        };

                        const response = await fetch(baseUrl + '/decomposicao', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                v1: v1,
                                v2: v2,
                                scalar: null
                            })
                        });

                        const result = await response.json();
                        [vn, vp] = result;
                        vp = createVector(vp.dimensions[0], vp.dimensions[1]);
                        vn = createVector(vn.dimensions[0], vn.dimensions[1]);

                    } catch (error) {
                        console.error('Error calculating:', error);
                    }
                }

                async function reactionVector(incident, normal) {

                    if (incident && normal) {
                        const v1 = { dimensions: [incident.x, incident.y] };
                        const v2 = { dimensions: [normal.x, normal.y] };

                        try {
                            const response = await requestReaction(v1, v2);
                            const result = await response.json();
                            const reac_vector = createVector(result.dimensions[0], result.dimensions[1]);
                            return reac_vector // Retorna os vetores de reação
                        } catch (error) {
                            console.error('Error calculating reaction vector:', error);
                        }
                    }
                }

                function requestReaction(v1, v2) {
                    return fetch(baseUrl + '/reacao', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            v1: v1,
                            v2: v2,
                            alfa: alfa,
                            beta: beta
                        })
                    });
                }

                function resetVectors() {
                    reflectedVector = null;
                }

                function mousePressed() {
                    let xpos = mouseX - width / 2;
                    let ypos = mouseY - height / 2;
                    // Check if the mouse is inside the block
                    if (
                        xpos > block.x - block.w / 2
                        && xpos < block.x + block.w / 2
                        && ypos > block.y - block.h / 2
                        && ypos < block.y + block.w / 2
                    ) {
                        block.dragging = true;
                        // Store the offset between the mouse position and the top-left corner of the block
                        block.offsetX = mouseX - block.x;
                        block.offsetY = mouseY - block.y;
                    }
                }

                function mouseReleased() {
                    block.dragging = false;
                }
                function mouseDragged() {
                    if (block.dragging) {
                        // Update the position of the block based on mouse movement
                        block.x = mouseX - block.offsetX;
                        block.y = mouseY - block.offsetY;
                    }
                }

            </script>
        </section>


    </section>




    <footer>
        <p>&copy; 2025 Vector Operations API. All rights reserved.</p>
    </footer>

</body>

</html>